Manifest-Version: 1.0
Bnd-LastModified: 1528676314875
Build-Jdk: 1.8.0_144
Built-By: vimalkr
Bundle-Description: Core bundle for aemComponentVersioning
Bundle-ManifestVersion: 2
Bundle-Name: aemComponentVersioning - Core
Bundle-SymbolicName: aemComponentVersioning.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: aemComponentVersioning.core.filters;uses:="javax.servlet
 ";version="1.0.0",aemComponentVersioning.core.servlets;uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0
 ",aemComponentVersioning.core.models;uses:="javax.inject,org.apache.sli
 ng.api,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s";version="1.0.0",aemComponentVersioning.core;version="1.0",aemCompone
 ntVersioning.core.listeners;uses:="org.osgi.service.event";version="1.0
 .0",aemComponentVersioning.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.search;version="
 [1.1,2)",com.day.cq.search.result;version="[1.1,2)",com.day.cq.wcm.api;
 version="[1.2,2)",javax.jcr;version="[2.0,3)",javax.servlet,org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,
 3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.ap
 i.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.
 2,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.osgi.se
 rvice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Import-Packages: *
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/aemComponentVersioning.core.filters.LoggingF
 ilter.xml,OSGI-INF/aemComponentVersioning.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/aemComponentVersioning.core.listeners.SimpleResourc
 eListener.xml,OSGI-INF/aemComponentVersioning.core.servlets.SimpleServl
 et.xml
Sling-Model-Packages: aemComponentVersioning.core
Tool: Bnd-2.3.0.201405100607
